# SchoolManagementApp

src/: .gitignore.txt  SchoolDB.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IClassRepository.cs  IDataChangeNotifier.cs  IGradeRepository.cs  IQuarterRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs
src/Domain/Entities/: Class.cs  Grade.cs  Quarter.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject .cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: ClassRepository.cs  GradeRepository.cs  QuarterRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
src/Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
src/Presentation/Configuration/: ConfigurationReader.cs  appsettings.json
src/Presentation/Converters/: ActiveStatusToBrushConverter.cs  ImagePathConverter.cs  QuarterDisplayConverter.cs
src/Presentation/DependencyInjection/: ServiceConfiguration.cs
src/Presentation/ViewModels/: ClassViewModel.cs  GradeViewModel.cs  MainWindowViewModel.cs  QuarterViewModel.cs  ScheduleViewModel.cs  StudentAddViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
src/Presentation/Views/: ClassWindow.xaml  ClassWindow.xaml.cs  GradeWindow.xaml  GradeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuarterWindow.xaml  QuarterWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
src/Presentation/Views/Popups/: StudentAddPopup.xaml  StudentAddPopup.xaml.cs  StudentEditPopup.xaml  StudentEditPopup.xaml.cs
src/SchoolManagementApp/: App.xaml  App.xaml.cs
src/SchoolManagementAppOld/: App.xaml  App.xaml.cs  SchoolManagementAppOld.csproj  appsettings.json
src/SchoolManagementAppOld/Presentation/ViewModels/: MainViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs
src/SchoolManagementAppOld/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
src/SchoolManagementAppOld/Presentation/Views/PopUps/: StudentEditWindow.xaml  StudentEditWindow.xaml.cs
ОРБД/: Задание 2.1.docx  Отчёт ИД1 ОРБД.docx  Отчёт ИД2 ОРБД.docx  Отчёт ЛР1 ОРБД.docx  Отчёт ЛР2 ОРБД.docx  Отчёт ЛР3 ОРБД.docx  Схема ту.vsdx  схема.vsdx
(+3 files in other folders)
