<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementApp"
        xmlns:ViewModels="clr-namespace:SchoolManagementApp.Presentation.ViewModels" x:Class="SchoolManagementApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Классы" Command="{Binding OpenClassWindowCommand}" />
                <MenuItem Header="Ученики" Command="{Binding OpenStudentWindowCommand}" />
                <MenuItem Header="Учителя" Command="{Binding OpenTeacherWindowCommand}" />
                <MenuItem Header="Предметы" Command="{Binding OpenSubjectWindowCommand}" />
                <MenuItem Header="Оценки" Command="{Binding OpenGradeWindowCommand}" />
                <MenuItem Header="Четверти" Command="{Binding OpenQuarterWindowCommand}" />
                <MenuItem Header="Расписание" Command="{Binding OpenScheduleWindowCommand}" />
                <MenuItem Header="Класс-Учитель" Command="{Binding OpenClassTeacherWindowCommand}" />
                <MenuItem Header="Учитель-Предмет" Command="{Binding OpenTeacherSubjectWindowCommand}" />
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Об авторе" Command="{Binding OpenAboutWindowCommand}" />
                <MenuItem Header="Выход" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock Text="Добро пожаловать в систему управления школой" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" />
    </Grid>
</Window>
